This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
Warning--can't use both author and editor fields in Taheri-Araghi2016
You've used 91 entries,
            2380 wiz_defined-function locations,
            1745 strings with 33935 characters,
and the built_in function-call counts, 38802 in all, are:
= -- 2884
> -- 1000
< -- 1
+ -- 500
- -- 250
* -- 5243
:= -- 4300
add.period$ -- 291
call.type$ -- 91
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 3246
empty$ -- 3407
format.name$ -- 333
if$ -- 7583
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 797
newline$ -- 483
num.names$ -- 91
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 2246
swap$ -- 3365
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 266
width$ -- 93
write$ -- 1131
(There was 1 warning)
