This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
Warning--can't use both author and editor fields in Taheri-Araghi2016
You've used 97 entries,
            2380 wiz_defined-function locations,
            1791 strings with 35656 characters,
and the built_in function-call counts, 41475 in all, are:
= -- 3083
> -- 1072
< -- 1
+ -- 536
- -- 268
* -- 5610
:= -- 4594
add.period$ -- 312
call.type$ -- 97
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 3463
empty$ -- 3638
format.name$ -- 357
if$ -- 8105
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 851
newline$ -- 516
num.names$ -- 97
pop$ -- 419
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 2407
swap$ -- 3596
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 283
width$ -- 99
write$ -- 1209
(There was 1 warning)
