\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{Arkin:1998b4f}
\citation{Ozbudak:2002b4f,Ozbudak:2004b4f}
\citation{Elowitz2002}
\citation{Wang2010,Tanouchi2015}
\citation{Alon1998}
\citation{Ishiura1998,Elowitz2000}
\citation{Wang2010,Wallden2016}
\citation{Amir:2018b4f}
\citation{Brehm-Stecher2004}
\citation{Stender2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}}
\citation{Moter2000}
\citation{DeLong1989}
\citation{Manz1993,Amann1995}
\citation{Lischewski1996}
\citation{Wagner1998}
\citation{Zwirglmaier2004}
\citation{Wallner1993}
\citation{Moter2000}
\citation{SHIMOMURA1962}
\citation{Stearns1995}
\citation{Day2009}
\citation{Nienhaus2014}
\citation{Shaner2005}
\citation{Balleza2018}
\citation{Zhang2018}
\citation{Kang2011,Kang2015}
\citation{Klein2015}
\citation{Klein2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}{subsection.3.1}}
\citation{Kang2011}
\citation{Lizardi1998}
\citation{Kang2011}
\citation{Kurn2005,Wang2015,Chen2017}
\citation{Baugh2001}
\citation{Unger2000}
\citation{Ferry2011}
\citation{Ullman2013}
\citation{Sanamrad2014}
\citation{Campos2014,Wallden2016}
\citation{Hashimoto2016}
\citation{Rowat2009}
\citation{Wang2010}
\citation{Taheri-Araghi2016}
\citation{Young2012,Tanouchi2015}
\citation{VanHouten2018}
\citation{Norman2013,Marco2014}
\citation{Tanouchi2015,Taheri-Araghi2015,Sauls2016}
\citation{Tanouchi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}{subsection.4.2}}
\citation{Collins2015}
\citation{Boedicker2009,Weitz2014,Jeong2015}
\citation{Agresti2010}
\citation{Hansen2016}
\citation{Macosko2015,Zilionis2017,Kang2018}
\citation{Elowitz2002}
\citation{Shapiro2006}
\citation{Taniguchi2010}
\citation{Jones2014}
\citation{Chong2014}
\citation{Ozbudak2004}
\citation{Friedman2005}
\citation{Cluzel2000}
\citation{Norman2013}
\citation{Cameron2014}
\citation{Moon2012}
\citation{Wang2011}
\citation{Nielsen2014}
\citation{Ferry2011}
\citation{Stricker2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{4}{subsection.5.2}}
\citation{Kim2008}
\citation{Balagadde2008}
\citation{Frimat2011,Hong2012}
\citation{Wang2010}
\citation{Sherratt2010}
\citation{Wallden2016a}
\citation{Chait2017}
\citation{Robert2018}
\citation{Robert2018a}
\citation{Avital2017,Saliba2016}
\citation{Avital2017}
\citation{Monod1949,Zwietering1990,Kargi2009}
\citation{Scott2010}
\citation{Fulwyler1965}
\citation{Young2012}
\citation{Wang2010,Moffitt2012}
\citation{Balleza2018}
\citation{Gurjav2016}
\citation{Ackermann2015}
\citation{Zhang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{5}{section.6}}
\bibdata{sample}
\bibcite{Arkin:1998b4f}{1}
\bibcite{Ozbudak:2002b4f}{2}
\bibcite{Ozbudak:2004b4f}{3}
\bibcite{Elowitz2002}{4}
\bibcite{Wang2010}{5}
\bibcite{Tanouchi2015}{6}
\bibcite{Alon1998}{7}
\bibcite{Ishiura1998}{8}
\bibcite{Elowitz2000}{9}
\bibcite{Wallden2016}{10}
\bibcite{Amir:2018b4f}{11}
\bibcite{Brehm-Stecher2004}{12}
\bibcite{Stender2013}{13}
\bibcite{Moter2000}{14}
\bibcite{DeLong1989}{15}
\bibcite{Manz1993}{16}
\bibcite{Amann1995}{17}
\bibcite{Lischewski1996}{18}
\bibcite{Wagner1998}{19}
\bibcite{Zwirglmaier2004}{20}
\bibcite{Wallner1993}{21}
\bibcite{SHIMOMURA1962}{22}
\bibcite{Stearns1995}{23}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{section.6}}
\bibcite{Day2009}{24}
\bibcite{Nienhaus2014}{25}
\bibcite{Shaner2005}{26}
\bibcite{Balleza2018}{27}
\bibcite{Zhang2018}{28}
\bibcite{Kang2011}{29}
\bibcite{Kang2015}{30}
\bibcite{Klein2015}{31}
\bibcite{Lizardi1998}{32}
\bibcite{Kurn2005}{33}
\bibcite{Wang2015}{34}
\bibcite{Chen2017}{35}
\bibcite{Baugh2001}{36}
\bibcite{Unger2000}{37}
\bibcite{Ferry2011}{38}
\bibcite{Ullman2013}{39}
\bibcite{Sanamrad2014}{40}
\bibcite{Campos2014}{41}
\bibcite{Hashimoto2016}{42}
\bibcite{Rowat2009}{43}
\bibcite{Taheri-Araghi2016}{44}
\bibcite{Young2012}{45}
\bibcite{VanHouten2018}{46}
\bibcite{Norman2013}{47}
\bibcite{Marco2014}{48}
\bibcite{Taheri-Araghi2015}{49}
\bibcite{Sauls2016}{50}
\bibcite{Tanouchi2017}{51}
\bibcite{Collins2015}{52}
\bibcite{Boedicker2009}{53}
\bibcite{Weitz2014}{54}
\bibcite{Jeong2015}{55}
\bibcite{Agresti2010}{56}
\bibcite{Hansen2016}{57}
\bibcite{Macosko2015}{58}
\bibcite{Zilionis2017}{59}
\bibcite{Kang2018}{60}
\bibcite{Shapiro2006}{61}
\bibcite{Taniguchi2010}{62}
\bibcite{Jones2014}{63}
\bibcite{Chong2014}{64}
\bibcite{Ozbudak2004}{65}
\bibcite{Friedman2005}{66}
\bibcite{Cluzel2000}{67}
\bibcite{Cameron2014}{68}
\bibcite{Moon2012}{69}
\bibcite{Wang2011}{70}
\bibcite{Nielsen2014}{71}
\bibcite{Stricker2008}{72}
\bibcite{Kim2008}{73}
\bibcite{Balagadde2008}{74}
\bibcite{Frimat2011}{75}
\bibcite{Hong2012}{76}
\bibcite{Sherratt2010}{77}
\bibcite{Wallden2016a}{78}
\bibcite{Chait2017}{79}
\bibcite{Robert2018}{80}
\bibcite{Robert2018a}{81}
\bibcite{Avital2017}{82}
\bibcite{Saliba2016}{83}
\bibcite{Monod1949}{84}
\bibcite{Zwietering1990}{85}
\bibcite{Kargi2009}{86}
\bibcite{Scott2010}{87}
\bibcite{Fulwyler1965}{88}
\bibcite{Moffitt2012}{89}
\bibcite{Gurjav2016}{90}
\bibcite{Ackermann2015}{91}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{10}{section.7}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
